spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ams?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=msj0711
spring.datasource.password=july0078

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

#spring.servlet.multipart.location=/hooppy/tomcat/webapps/ROOT/WEB-INF/classes/static/assets/upload/

spring.servlet.multipart.location=C:\\workspace\\thesis\\src\\main\\resources\\static\\assets\\upload\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mincrystal0711min@gmail.com
spring.mail.password=hzqntyadikcombcx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
